Com.Ericmas001.Mvvm.Demo/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="Com.Ericmas001.Mvvm.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Com.Ericmas001.Mvvm.Demo"
        xmlns:behaviors="clr-namespace:Com.Ericmas001.Mvvm.Net461.Behaviors;assembly=Com.Ericmas001.Mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <demo:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" >
            <Button DockPanel.Dock="Top" Command="{Binding SelectRootCommand}">Select Root</Button>
            <TreeView Width="300" ItemsSource="{Binding Items}">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type demo:ItemViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ItemsSource" Value="{Binding Children}" />
                        <Setter Property="Header" Value="{Binding}" />
                    </Style>
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </DockPanel>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Selected.Name}" />
        </Grid>
    </DockPanel>
</Window>
